//Задание 1 (Что выведет alert (ИЛИ)?)
//вывод - 2


//Задание 2 (Что выведет alert (ИЛИ)?) 
//вывод -1, после 2;


//Задание 3 (Что выведет alert (И)?)
//вывод - null


//Задание 4 (Что выведет alert (И)?)
//вывод - 1, а затем undefined


//Задание 5 (Что выведет этот код?)
//вывод - 3



//Задание 6 (Проверка значения из диапазона)
let age;
if(age >= 14 && age <= 90){}


//Задание 7 (Проверка значения вне диапазона)
//1 вариант
if(!(age >= 14 && age <= 90)){}

//2 вариант
if(age <= 14 || age >= 90){}


//Задание 8 (Вопрос о "if")
//вывод 1 и 3


//Задание 9 (Проверка логина)
let login = prompt ("Введите логин")
let password
if (login=="Админ"){
    password=prompt ("Введите пароль")
    if (password=="Я главный"){
        alert ('Здраствуйте!')
    } else if (password !=="Я главный" ){
        alert ("Неверный пароль")
    }else if (password === null ) {
        alert ("Отменено")
    }
} else if (login !=="Админ"){
    alert ("Я вас не знаю")
} else if (login === null ) {alert('Отменено')} 